# tweet-trend-new

./: jenkinsfile  pom.xml
